{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh14740\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Hi all,\
\
1) A slew can be cancelled by pressing any button except the GoTo button. I suggest pressing MODE to ensure that no unintended commands are entered\
\
2) A polar alignment (2-star) is the most reliable way to correct telescope pointing. This requires\'a0\
	1.\'a0any cameras to be removed from the optical train and replaced by a star-diagonal and eyepiece\
	2. the telescope to be put in polar home position (RA angle at 0h, DEC at 90\'b0 with finder scope on top - see attached image)\
		a. Adjust the DEC to 90\'b0 so that the telescope tube is parallel to the fork arms with the finder on top\
		b. Adjust the RA to 12 hr by rotating 6 hr clock-wise from Park Position (see attached image)\
	3. Check the mount configuration	\
		>Select item\
			>Setup\
				>Telescope\
					>Mount\
						>Polar\
	4. Do an easy 2-star polar alignment\
		>Select item\
			>Setup\
				>Align\
					>Easy\
	6. Center polaris in the FOV and press enter\
	7. The scope will then choose another bright star to slew to (this star can be changed using the navigation keys on the bottom of the controller). Center this star in the FOV and press enter	\
\
3/4) The GPS is (usually) useful in obtaining the precise date/time/location. We encountered an issue during our observation where we received the message "The GPS indicates that the telescope has been moved to a new location." Im not sure why this happened, Ive never seen that message before. Firmware might need update? If all else fails the date/time/location can be set manually in Setup. I'm not sure how to turn off GPS without turning off the hand controller\
\
Some of these issues are not very well documented in the telescope manual.\
\
Best,\
Tyler\
\
{{\NeXTGraphic images.jpg \width5280 \height3820
}¬}\
}