\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Meade LX200 14'' Telescope}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Quick Setup Guide (Eyepiece Observing)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Autostar II Hand Controller}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Programming a Tour}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Autostar Troubleshooting}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}MallinCam Xtreme II}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Astrofest Setup\\ \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (MallinCam with Miloslick Control + Meade LX-200 + TV)}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Streaming with YouTube Live and OBS}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Maintenance}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Dust Removal}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Dew and Frost Prevention}{16}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Focal Reduction}{16}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}MallinCam Troubleshooting}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Rainbow Optics Star Spectroscope}{18}{section.4}
\contentsline {section}{\numberline {5}Ash Dome}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Operation}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Maintenance}{19}{subsection.5.2}
\contentsline {section}{\numberline {A}MallinCam Focal Reduction Quick-look Table}{24}{appendix.A}
\contentsline {section}{\numberline {B}Response Curves for SBIG Filters}{24}{appendix.B}
