\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wahl13}
\citation{adams95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meade LX200 14'' Telescope}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default positions\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quick Setup Guide (Eyepiece Observing)}{2}{subsection.2.1}}
\newlabel{ssec:betsy_quick}{{2.1}{2}{Quick Setup Guide (Eyepiece Observing)}{subsection.2.1}{}}
\newlabel{enum:quicksetup_start}{{1}{2}{Quick Setup Guide (Eyepiece Observing)}{Item.1}{}}
\newlabel{enum:quicksetup_end}{{11}{3}{Quick Setup Guide (Eyepiece Observing)}{Item.11}{}}
\newlabel{enum:quickshutdown_start}{{12}{3}{Quick Setup Guide (Eyepiece Observing)}{Item.12}{}}
\newlabel{enum:quickshutdown_end}{{22}{4}{Quick Setup Guide (Eyepiece Observing)}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autostar II Hand Controller}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Programming a Tour}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Autostar Troubleshooting}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MallinCam Xtreme II}{6}{section.3}}
\gdef \LT@i {\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{293.85587pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Astrofest Setup\\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (MallinCam with Miloslick Control + Meade LX-200 + TV)}{7}{subsection.3.1}}
\gdef \LT@ii {\LT@entry 
    {1}{246.8775pt}\LT@entry 
    {1}{246.8775pt}}
\gdef \LT@iii {\LT@entry 
    {1}{481.75502pt}}
\gdef \LT@iv {\LT@entry 
    {1}{246.8775pt}\LT@entry 
    {1}{246.8775pt}}
\gdef \LT@v {\LT@entry 
    {1}{481.75502pt}}
\gdef \LT@vi {\LT@entry 
    {1}{246.8775pt}\LT@entry 
    {1}{246.8775pt}}
\gdef \LT@vii {\LT@entry 
    {1}{481.75502pt}}
\gdef \LT@viii {\LT@entry 
    {1}{481.75502pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Streaming with YouTube Live and OBS}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maintenance}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dust Removal}{15}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A MallinCam image of the sun taken during a transit of Mercury. Out-of-focus dust \csqQQ {34}donuts\csqQQ {34} are visible throughout the entire image.\relax }}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sundust}{{2}{15}{A MallinCam image of the sun taken during a transit of Mercury. Out-of-focus dust "donuts" are visible throughout the entire image.\relax }{figure.caption.4}{}}
\newlabel{enum:duststart}{{2}{16}{Dust Removal}{Item.61}{}}
\newlabel{enum:dustend}{{3}{16}{Dust Removal}{Item.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dew and Frost Prevention}{16}{subsubsection.3.3.2}}
\newlabel{sssec:dew}{{3.3.2}{16}{Dew and Frost Prevention}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Focal Reduction}{16}{subsubsection.3.3.3}}
\newlabel{sssec:focal_reduction}{{3.3.3}{16}{Focal Reduction}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MallinCam Troubleshooting}{16}{subsection.3.4}}
\newlabel{ssec:x2troubleshoot}{{3.4}{16}{MallinCam Troubleshooting}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rainbow Optics Star Spectroscope}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ash Dome}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operation}{18}{subsection.5.1}}
\gdef \LT@ix {\LT@entry 
    {1}{481.75502pt}}
\newlabel{dome_remote}{{\caption@xref {dome_remote}{ on input line 506}}{19}{Operation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maintenance}{19}{subsection.5.2}}
\gdef \LT@x {\LT@entry 
    {1}{246.8775pt}\LT@entry 
    {1}{199.89914pt}}
\gdef \LT@xi {\LT@entry 
    {1}{481.75502pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{246.8775pt}\LT@entry 
    {1}{246.8775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MallinCam Focal Reduction Quick-look Table}{24}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Response Curves for SBIG Filters}{24}{appendix.B}}
\citation{*}
\bibdata{Care_and_Feeding_Mt_SB.bib}
\bibcite{adams95}{1}
\bibcite{wahl13}{2}
\bibstyle{plain}
