This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Care_and_Feeding_Mt_SB.aux
The style file: plain.bst
Database file #1: Care_and_Feeding_Mt_SB.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4447 characters,
and the built_in function-call counts, 559 in all, are:
= -- 56
> -- 31
< -- 0
+ -- 13
- -- 10
* -- 37
:= -- 105
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 37
format.name$ -- 10
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 15
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 11
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 28
