\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wahl13}
\citation{adams95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meade LX200 14'' Telescope}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default positions\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quick Setup Guide (Eyepiece Observing)}{3}{subsection.2.1}}
\newlabel{ssec:betsy_quick}{{2.1}{3}{Quick Setup Guide (Eyepiece Observing)}{subsection.2.1}{}}
\newlabel{enum:quicksetup_start}{{1}{3}{Quick Setup Guide (Eyepiece Observing)}{Item.1}{}}
\newlabel{enum:quicksetup_end}{{11}{3}{Quick Setup Guide (Eyepiece Observing)}{Item.11}{}}
\newlabel{enum:quickshutdown_start}{{12}{4}{Quick Setup Guide (Eyepiece Observing)}{Item.12}{}}
\newlabel{enum:quickshutdown_end}{{22}{4}{Quick Setup Guide (Eyepiece Observing)}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autostar II Hand Controller}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autostar II slew speeds\relax }}{7}{table.1}}
\newlabel{tab:slew_speeds}{{1}{7}{Autostar II slew speeds\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Computer Connection}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Managing Custom User Objects}{8}{subsubsection.2.2.2}}
\citation{lx200}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Custom Tours}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Autostar Troubleshooting}{10}{subsubsection.2.2.4}}
\newlabel{sssec:autostar_trouble}{{2.2.4}{10}{Autostar Troubleshooting}{subsubsection.2.2.4}{}}
\citation{miloslick}
\citation{mallincam}
\@writefile{toc}{\contentsline {section}{\numberline {3}SBIG STL-1001E CCD Camera}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quick Setup Guide (CCD + LX200)}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changing the Filter Wheel}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MallinCam Xtreme II}{12}{section.4}}
\gdef \LT@i {\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{293.85587pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Astrofest Setup\\ \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (MallinCam with Miloslick Control + Meade LX-200 + TV)}{13}{subsection.4.1}}
\newlabel{ssec:Astrofest_Setup}{{4.1}{13}{Astrofest Setup\\ \small (MallinCam with Miloslick Control + Meade LX-200 + TV)}{subsection.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{246.8775pt}\LT@entry 
    {1}{246.8775pt}}
\gdef \LT@iii {\LT@entry 
    {1}{481.75502pt}}
\gdef \LT@iv {\LT@entry 
    {1}{246.8775pt}\LT@entry 
    {1}{246.8775pt}}
\gdef \LT@v {\LT@entry 
    {1}{481.75502pt}}
\gdef \LT@vi {\LT@entry 
    {1}{246.8775pt}\LT@entry 
    {1}{246.8775pt}}
\citation{mallincam}
\gdef \LT@vii {\LT@entry 
    {1}{481.75502pt}}
\gdef \LT@viii {\LT@entry 
    {1}{481.75502pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Streaming with YouTube Live and OBS}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maintenance}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dust Removal}{21}{subsubsection.4.3.1}}
\newlabel{sssec:dust}{{4.3.1}{21}{Dust Removal}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A MallinCam image of the sun taken during a transit of Mercury. Out-of-focus dust \csqQQ {34}donuts\csqQQ {34} are visible throughout the entire image.\relax }}{21}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sundust}{{2}{21}{A MallinCam image of the sun taken during a transit of Mercury. Out-of-focus dust "donuts" are visible throughout the entire image.\relax }{figure.caption.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{199.89914pt}}
\newlabel{enum:duststart}{{2}{22}{Dust Removal}{Item.96}{}}
\newlabel{enum:dustend}{{3}{22}{Dust Removal}{Item.97}{}}
\gdef \LT@x {\LT@entry 
    {1}{246.8775pt}\LT@entry 
    {1}{129.43875pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dew and Frost Prevention}{23}{subsubsection.4.3.2}}
\newlabel{sssec:dew}{{4.3.2}{23}{Dew and Frost Prevention}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the image of a stellar spectrum on the left, dark spots can be seen as condensation forms on the sensor. In the image of an out-of-focus star on the right, the condensation has turned to frost resulting in a marbling pattern.\relax }}{23}{figure.caption.7}}
\gdef \LT@xi {\LT@entry 
    {1}{211.64731pt}\LT@entry 
    {1}{129.43875pt}\LT@entry 
    {1}{129.43875pt}}
\gdef \LT@xii {\LT@entry 
    {1}{246.8775pt}\LT@entry 
    {1}{223.38832pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MallinCam Troubleshooting}{25}{subsection.4.4}}
\newlabel{ssec:x2troubleshoot}{{4.4}{25}{MallinCam Troubleshooting}{subsection.4.4}{}}
\citation{hopkins_spec}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rainbow Optics Star Spectroscope}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eyepiece Observing}{27}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The disassembled Star Spectroscope. Any of the 1.25'' MallinCam spacers can be used, which do not contain any optics.\relax }}{27}{figure.caption.8}}
\newlabel{mfr5}{{4}{27}{The disassembled Star Spectroscope. Any of the 1.25'' MallinCam spacers can be used, which do not contain any optics.\relax }{figure.caption.8}{}}
\citation{hopkins_spec}
\citation{hopkins_spec}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From left to right: Dimmer first order spectrum, zero-order star, and brighter first-order spectrum (Hopkins, 2014\cite  {hopkins_spec})\relax }}{28}{figure.caption.9}}
\gdef \LT@xiii {\LT@entry 
    {1}{481.75502pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectroscope + MallinCam Setup}{29}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A spectrum of Vega collected using the Star Spectroscope, the MallinCam, the MFR-5 focal reducer in the \textit  {10mm + \csqQQ {34}B\csqQQ {34} + \csqQQ {34}A\csqQQ {34}} configuration, and the Meade LX200 telescope. Prominent H-Balmer absorption lines are visible in addition to an atmospheric O$_2$ line.\relax }}{29}{figure.caption.10}}
\newlabel{mfr5}{{6}{29}{A spectrum of Vega collected using the Star Spectroscope, the MallinCam, the MFR-5 focal reducer in the \textit {10mm + "B" + "A"} configuration, and the Meade LX200 telescope. Prominent H-Balmer absorption lines are visible in addition to an atmospheric O$_2$ line.\relax }{figure.caption.10}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{246.8775pt}\LT@entry 
    {1}{246.8775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ash Dome}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operation}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Control Panel Operating Instructions}{31}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{32}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Remote Control Operating Instructions}{32}{subsubsection.6.1.2}}
\newlabel{dome_remote}{{\caption@xref {dome_remote}{ on input line 957}}{33}{Remote Control Operating Instructions}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dome remote control\relax }}{33}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maintenance}{33}{subsection.6.2}}
\gdef \LT@xv {\LT@entry 
    {1}{481.75502pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{246.8775pt}\LT@entry 
    {1}{199.89914pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{481.75502pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{481.75502pt}}
\gdef \LT@xix {\LT@entry 
    {1}{364.31625pt}\LT@entry 
    {1}{105.94957pt}}
\gdef \LT@xx {\LT@entry 
    {1}{481.75502pt}}
\newlabel{azimuth_motor}{{\caption@xref {azimuth_motor}{ on input line 1012}}{35}{Maintenance}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dome and Roof Troubleshooting}{35}{subsection.6.3}}
\newlabel{ssec:dome_trouble}{{6.3}{35}{Dome and Roof Troubleshooting}{subsection.6.3}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{364.31625pt}\LT@entry 
    {1}{105.94957pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{481.75502pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{246.8775pt}\LT@entry 
    {1}{246.8775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Response Curves for SBIG Filters}{39}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MallinCam Focal Reduction}{40}{appendix.B}}
\newlabel{sssec:focal_reduction}{{B}{40}{MallinCam Focal Reduction}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces The disassembled MFR-5 focal reducer and MallinCam. The longer lens will henceforth be referred to as \csqQQ {34}A\csqQQ {34} and the shorter, \csqQQ {34}B\csqQQ {34}. The spacers do not contain any optics.\relax }}{40}{figure.caption.14}}
\newlabel{mfr5}{{B1}{40}{The disassembled MFR-5 focal reducer and MallinCam. The longer lens will henceforth be referred to as "A" and the shorter, "B". The spacers do not contain any optics.\relax }{figure.caption.14}{}}
\newlabel{mfr5_B}{{\caption@xref {mfr5_B}{ on input line 1124}}{40}{MallinCam Focal Reduction}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces This configuration provides 0.8x focal reduction. The 1.25'' adapter does not contain any optics.\relax }}{40}{figure.caption.15}}
\citation{thompson13}
\citation{thompson13}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces F/ratio, reduction factor, true field-of-view, and coarse adjustment knob turns (to focus from a 40mm eyepiece) for each configuration of MallinCam, MFR-5, and telescope. The configurations are described listing components from closest to furthest from the window of the MallinCam. Configurations identified with an asterisk or dagger may result in significant vignetting or coma respectively, especially on smaller scopes. F/ratio and reduction factor measurements were obtained from Thompson, 2013 \cite  {thompson13}.\relax }}{41}{table.1}}
\newlabel{tab:focal_reduction}{{B1}{41}{F/ratio, reduction factor, true field-of-view, and coarse adjustment knob turns (to focus from a 40mm eyepiece) for each configuration of MallinCam, MFR-5, and telescope. The configurations are described listing components from closest to furthest from the window of the MallinCam. Configurations identified with an asterisk or dagger may result in significant vignetting or coma respectively, especially on smaller scopes. F/ratio and reduction factor measurements were obtained from Thompson, 2013 \cite {thompson13}.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ash Dome Lower Shutter}{42}{appendix.C}}
\newlabel{azimuth_motor}{{\caption@xref {azimuth_motor}{ on input line 1189}}{42}{Ash Dome Lower Shutter}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C3}{\ignorespaces A schematic detailing the components of the lower shutter. In the event of power loss, remove the eye-bolt holding the spring marked by the dashed circle in order to disengage the spring arm and close the door.\relax }}{42}{figure.caption.16}}
\newlabel{apdx:lower_shutter}{{C3}{42}{A schematic detailing the components of the lower shutter. In the event of power loss, remove the eye-bolt holding the spring marked by the dashed circle in order to disengage the spring arm and close the door.\relax }{figure.caption.16}{}}
\citation{*}
\bibdata{Care_and_Feeding_Mt_SB.bib}
\bibcite{adams95}{1}
\bibcite{mallincam}{2}
\bibcite{hopkins_spec}{3}
\bibcite{lx200}{4}
\bibcite{miloslick}{5}
\bibcite{thompson13}{6}
\bibcite{wahl13}{7}
\bibstyle{plain}
