{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 How to use WCS of LX200 pointing for Dithered median comb. sky flat, diff photometry
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1)	}Install 
\i The Sky
\i0  on Astro Dept. Laptop\
{\listtext	2)	}Figure out how to get LX200 to communicate w/ 
\i The Sky\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1
\i0 \cf0 {\listtext	\uc0\u8259 	}Via 6 pin to RS232 to USB? How does Doug do it?\
{\listtext	\uc0\u8259 	}Can 
\i The Sky
\b  
\i0\b0 be used to communicate/point LX200\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	3)	}How to use 
\i The Sky 
\i0 to send slew commands to telescope instead of Autostar II\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}How to use the 
\i The Sky 
\i0 to dither telescope while imaging\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	4)	}How can pointing of telescope be added as WCS of image in CCDSoft\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Currently, CCDSoft default FITS header doesnt contain keywords for WCS\
{\listtext	\uc0\u8259 	}
\b Also, file naming convention may need to be changed. IRAF/PyRAF cannot read fits images taken by Nam, but 
\i astropy.io.fits.open() 
\i0  can
\i . 
\i0 Currently: *.FIT\
\ls1\ilvl1
\b0 {\listtext	\uc0\u8259 	}
\f1\fs28 \cf2 \cb0 \CocoaLigature0 ERROR (740, "No write permission on file (String_File)")
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
{\listtext	\uc0\u8259 	}Doug\'92s images have WCS stored in header in keywords OBJECTRA, OBJECTDEC, OBJECTALT, OBJECTAZ, OBJECTHA\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Header written by MaxIm DL?\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	5)	}
\b SOFTWARE TO BE WRITTEN: 
\b0 Need to align WCS of images using tweakreg or similar software. Check Astrobetter for options. \
{\listtext	6)	}Have user select target star and reference stars in a single image. User should probably first do a data quality check and throw out smeared images.\
{\listtext	7)	}Store WCS of stars in reference image, translate those coordinates to the physical coords of each star in subsequent images, store star physical coords for each image. \
{\listtext	8)	}Fit each star in each image w/ gaussian or moffat, refine star physical coords using centroid\
{\listtext	9)	}Proceed with measuring star flux, relative flux, assembling light curves\
}